booksave/db.json (before)
{
  "livros": [
    {
      "id": 0,
      "titulo": "Livro 0",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 1,
      "titulo": "Livro 1",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 2,
      "titulo": "Livro 2",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 3,
      "titulo": "Livro 3",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 4,
      "titulo": "Livro 4",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 5,
      "titulo": "Livro 5",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 6,
      "titulo": "Livro 6",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "titulo": "livro 3",
      "descricao": null,
      "id": 8
    },
    {
      "titulo": "asasiasi",
      "descricao": null,
      "id": 9
    },
    {
      "titulo": "pirulitito",
      "descricao": "asjaosjoajs",
      "id": 10
    },
    {
      "titulo": "babaca",
      "descricao": "não há descricão",
      "id": 11
    },
    {
      "titulo": "dahora",
      "descricao": "não há descricão",
      "id": 12
    },
    {
      "titulo": "dahora",
      "descricao": "não há descricão",
      "id": 13
    },
    {
      "titulo": "peeeeee",
      "descricao": "não há descricão",
      "id": 14
    },
    {
      "titulo": "one",
      "descricao": "não há descricão",
      "id": 15
    },
    {
      "titulo": "two",
      "descricao": "não há descricão",
      "id": 16
    },
    {
      "titulo": "three",
      "descricao": "não há descricão",
      "id": 17
    },
    {
      "titulo": "four",
      "descricao": "não há descricão",
      "id": 18
    },
    {
      "titulo": "five",
      "descricao": "não há descricão",
      "id": 19
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 20
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 21
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 22
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 23
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 24
    },
    {
      "titulo": "oapaopa",
      "descricao": "não há descricão",
      "id": 25
    },
    {
      "titulo": "oapaopa",
      "descricao": "não há descricão",
      "id": 26
    },
    {
      "titulo": "quatro",
      "descricao": "não há descricão",
      "id": 27
    },
    {
      "titulo": "cinco",
      "descricao": "não há descricão",
      "id": 28
    },
    {
      "titulo": "qe",
      "descricao": "não há descricão",
      "id": 29
    },
    {
      "titulo": "asas",
      "descricao": "não há descricão",
      "id": 30
    },
    {
      "titulo": "dahor apae",
      "descricao": "",
      "id": 31
    }
  ]
}

booksave/db.json (after)
{
  "livros": [
    {
      "id": 0,
      "titulo": "Livro 0",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 1,
      "titulo": "Livro 1",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 2,
      "titulo": "Livro 2",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 3,
      "titulo": "Livro 3",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 4,
      "titulo": "Livro 4",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 5,
      "titulo": "Livro 5",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "id": 6,
      "titulo": "Livro 6",
      "descricao": "lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsu lorem ipsulorem ipsu",
      "favorito": false,
      "tag": [
        "Ficção",
        "Aventura",
        "Biografia"
      ]
    },
    {
      "titulo": "livro 3",
      "descricao": null,
      "id": 8
    },
    {
      "titulo": "asasiasi",
      "descricao": null,
      "id": 9
    },
    {
      "titulo": "pirulitito",
      "descricao": "asjaosjoajs",
      "id": 10
    },
    {
      "titulo": "babaca",
      "descricao": "não há descricão",
      "id": 11
    },
    {
      "titulo": "dahora",
      "descricao": "não há descricão",
      "id": 12
    },
    {
      "titulo": "dahora",
      "descricao": "não há descricão",
      "id": 13
    },
    {
      "titulo": "peeeeee",
      "descricao": "não há descricão",
      "id": 14
    },
    {
      "titulo": "one",
      "descricao": "não há descricão",
      "id": 15
    },
    {
      "titulo": "two",
      "descricao": "não há descricão",
      "id": 16
    },
    {
      "titulo": "three",
      "descricao": "não há descricão",
      "id": 17
    },
    {
      "titulo": "four",
      "descricao": "não há descricão",
      "id": 18
    },
    {
      "titulo": "five",
      "descricao": "não há descricão",
      "id": 19
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 20
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 21
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 22
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 23
    },
    {
      "titulo": "eeeee",
      "descricao": "não há descricão",
      "id": 24
    },
    {
      "titulo": "oapaopa",
      "descricao": "não há descricão",
      "id": 25
    },
    {
      "titulo": "oapaopa",
      "descricao": "não há descricão",
      "id": 26
    },
    {
      "titulo": "quatro",
      "descricao": "não há descricão",
      "id": 27
    },
    {
      "titulo": "cinco",
      "descricao": "não há descricão",
      "id": 28
    },
    {
      "titulo": "qe",
      "descricao": "não há descricão",
      "id": 29
    },
    {
      "titulo": "asas",
      "descricao": "não há descricão",
      "id": 30
    },
    {
      "titulo": "dahor apae",
      "descricao": "",
      "id": 31
    },
    {
      "titulo": "oxe",
      "descricao": "",
      "id": 32
    },
    {
      "titulo": "tiu",
      "descricao": "não há descricão",
      "id": 33
    }
  ]
}

booksave/db.json (diff)
@@ -196,6 +196,16 @@
       "titulo": "dahor apae",
       "descricao": "",
       "id": 31
+    },
+    {
+      "titulo": "oxe",
+      "descricao": "",
+      "id": 32
+    },
+    {
+      "titulo": "tiu",
+      "descricao": "não há descricão",
+      "id": 33
     }
   ]
 }
